<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taskia</title>
    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar-brand{
            color: rgb(25, 0, 255);
            height: 50px;
            padding-left: 10px;
            font-size: xx-large;
            align-content: space-between;
            font-weight: 700;
      }
  
        
      h2{
        color: rgb(0, 47, 255);
        text-align: center;
        padding-top: 35px;
        padding-bottom: 10px;
      }
      h1{ text-align: justify;
        font-size: xx-large;
        padding-bottom: 15px;
      }
       .middle{
        align-items: center;
       }
    p{ padding-top: 30px;
        text-align: center;
        font-size: x-large;
    }
    img{
        max-height: 400px;
    }
    #img8{
        padding-top: 50px;
        padding-left: 0;
    }
    #cards_landscape_wrap-2{
        align-items: center;
        align-content: center;
  text-align: center;
  background: #F7F7F7;
}
#x{
    text-align: center;
}
#cards_landscape_wrap-2 .container{
  padding-top: 0%; 
  padding-bottom: 0%;
  padding-left: 50px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
    align-content: center;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 20px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
.right {
  position: absolute;
  right: 100px;
  width: 500px;
  padding-top: 0%;
  padding: 10px;
}
#f{
    font-size: 50px;
    text-align: center;
    color: rgb(45, 45, 223);
}
#xx{
    float: right;
    padding-top: 0%;
    padding-bottom: 60px;
}
#q{
    padding-top: 60px;
}
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-white">
            <div class="container-fluid">
              <h2 class="navbar-brand">Taskia</h2>
              <button type="button" class="btn btn-outline-primary">Try Free</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
          <div class="col">
          <h1>Task Management and lists Tool</h1>
          We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business. <br>
          <form class="form-inline">
          <div class="form-group mx-sm-3 mb-2" class="col-auto">
            <input type="password" class="form-control" id="inputPassword2" placeholder="Name@company.com">
          </div>
          <button type="submit" class="btn btn-primary mb-2">Try it free</button>
          </form>
          </div>
          <div class="col" style="width: 18rem">
            <img src="./hero image.jpg" alt="hero">
          </div>
    
        </div>
    </div>
    <div class="container">
        <div class="middle">
           <h1 id="x"> Featured services that we Provide </h1>
           <div id="cards_landscape_wrap-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./Image 3.png" alt="img3">
                                    </div>
                                    <div class="text-container">
                                        <h6>Keep Tasks In One Place</h6>
                                        <p>save time,avoid losing work and information,delegate, and track tasks to stay on schedule</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./Image 2.png" alt="" />
                                    </div>
                                    <div class="text-container">                                    
                                        <h6>Keep Tasks in One Place</h6>
                                        <p>save time,avoid losing work and information,delegate, and track tasks to stay on schedule</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <a href="">
                            <div class="card-flyer">
                                <div class="text-box">
                                    <div class="image-box">
                                        <img src="./Image 1.png" alt="" />
                                    </div>
    
                                    <div class="text-container">
                                        <h6>Keep Tasks in One Place</h6>
                                       <p>save time,avoid losing work and information,delegate, and track tasks to stay on schedule</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>


        </div>
    </div>
    <BR><BR>
    <div class="container">
        <div class="row">
          <div class="col">
          <img src="./Image 8.jpg" height="300" width="500">
          </div>
          <div class="col">
            <h1>Why do you need task Management</h1>
            Do you waste time organizing sticky notes, searching your email and apps for to-dos,and figuring out what to work on first?Then you need one solution to prioratize your tasks,manage your time,and meet your deadlines.
            <br><br><br>
            <button type="submit" class="btn btn-primary mb-2">Learn More</button>

          </div>
         
        </div>
      </div><BR><BR>
    <div class="container">
        <div class="row">
          <div class="col">
            <h1>Seamless Team Workflow & Efficient</h1>
            Do you waste time organizing sticky notes, searching your email and apps for to-dos,and figuring out what to work on first?Then you need one solution to prioratize your tasks,manage your time,and meet your deadlines.
         <br>
         <img src="./Image 6.jpg"><img src="Image 9.jpg">
        
        </div>

          <div class="col">
           <img src="./Image 7.jpg">

          </div>
          
        </div>
      </div>
      <div class="container" >
        <h1 id="x">Trust and feel free to try our services</h1>
      </div>
      <div>
    <div class="container">
        <img src="./Image 4.jpg" height="200" width="200">
         <h1 id="f">100 000</h1>
     
     <div id="xx">
        <img src="./Image 5.jpg" height="200" width="200">
     </div>
      </div>


      </div><br><br><br><br><br><br><br><br><br><br>
      <div class="divider py-1 bg-success"></div>
      <footer id="q">
        <div id="x">
         <h1 id="x">Get Better Work Done</h1>
         see why millions of people across 195 countries use Dash.
         <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2" class="col-7">
              <input type="password" class="form-control" id="inputPassword2" placeholder="Name@company.com">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Try it free</button>
            </form>
         </div>
      </footer>
  </body>
</html>    